<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        .wrap{
            width: 800px;
            height: 400px;
            position: relative;
        }
        .list{
            width: 800px;
            height: 400px;
            list-style: none;
            position: relative;/*使得它叠在一起*/
            padding-left: 0px;
        }
        .item{
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
        }
        .item:nth-child(1){
            background-color: black;
        }
        .item:nth-child(2){
            background-color: pink;
        }
        .item:nth-child(3){
            background-color: yellow;
        }
        .item:nth-child(4){
            background-color: dodgerblue;
        }
        .item:nth-child(5){
            background-color: papayawhip;
        }
        .btn{
            width: 50px;
            height: 100px;
            position: absolute;
            top: 150px;
        }
        #goPre{
            left: 0px;
        }
        #goNext{
            right: 0px;
        }
        .item.active{
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
        </ul>
        <button class="btn" id="goPre"><<</button>
        <button class="btn" id="goNext">>></button>
    </div>
    <script>

    </script>
</body>
</html>