<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        .wrap {
            width: 800px;
            height: 400px;
            position: relative;
        }

        .list {
            width: 800px;
            height: 400px;
            list-style: none;
            position: relative; /*使得它叠在一起*/
            padding-left: 0;
        }

        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            transition: all .5s;
            display: none;
        }

        .item:nth-child(1) {
            background-color: black;
        }

        .item:nth-child(2) {
            background-color: pink;
        }

        .item:nth-child(3) {
            background-color: yellow;
        }

        .item:nth-child(4) {
            background-color: dodgerblue;
        }

        .item:nth-child(5) {
            background-color: papayawhip;
        }

        .btn {
            width: 50px;
            height: 100px;
            position: absolute;
            top: 150px;
            z-index: 100;
        }

        #goPre {
            left: 0;
        }

        #goNext {
            right: 0;
        }

        .item.active {
            display: block;
            opacity: 1;
        }
        .point-list{
            padding-left: 0;
            list-style: none;
            position: absolute;/*根据容器定位*/
            right: 20px;
            bottom: 20px;
            z-index: 1000;
        }
        .point{
            height: 10px;
            width: 10px;
            background-color: rgba(0,0,0,.4);
            border-radius: 100%;
            float: left;/*飘成一排*/
            margin-right: 14px;
            border: 1px solid rgba(255,255,255,.6);
            cursor: pointer;
        }
        .point.active{
            background-color: rgba(255,255,255,.2);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
        </ul>
        <ul class="point-list">
            <li class="point" data-index="0"></li>
            <li class="point" data-index="1"></li>
            <li class="point" data-index="2"></li>
            <li class="point" data-index="3"></li>
            <li class="point" data-index="4"></li>
        </ul>
        <button class="btn" id="goPre"><<</button>
        <button class="btn" id="goNext">>></button>
    </div>
    <script>
      var items = document.getElementsByClassName('item');
      var goPreBtn = document.getElementById("goPre");
      var goNextBtn = document.getElementById("goNext");
      var points=document.getElementsByClassName('point');

      var index = 0;//表示第几张图片正在展示，第index张图片有active类名,同时也表示是第几个点在展示

      var clearActive = function () {
        for (var i = 0; i < items.length; i++) {
          items[i].className = 'item';
        }//遍历操作，去掉所有的active
        for (var i = 0; i < items.length; i++) {
          points[i].className = 'point';
        }//遍历操作，去掉所有的active
      };
      var goIndex = function () {
        clearActive();
        points[index].className= 'point active';
        items[index].className = 'item active';//给当前的图片加active
      };

      var goNext=function(){
        if (index<4){
          index++;
        }else {
          index=0;
        }
        goIndex();
      };
      var goPre=function(){
        if(index===0){
          index=4;
        }else {
          index--;
        }
        goIndex();
      };
      goNextBtn.addEventListener('click',function () {//设置监听事件，调用匿名函数
        goNext();
        time=0;//重置time
      });
      goPreBtn.addEventListener('click',function () {//设置监听事件，调用匿名函数
        goPre();
        time=0;//重置time
      });
      for (var i=0;i<points.length;i++){
        points[i].addEventListener('click',function () {
          var pointIndex=this.getAttribute('data-index');//获取当前标签属性
          index=pointIndex;
          goIndex();
          time=0;//重置time
        })
      }

      //2000ms跳转一次

      var time = 0;

      setInterval(function () {
        time++;
        if(time==20){
          goNext();
          time=0;
        }
      },100)
    </script>
</body>
</html>