<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        #nav ul{
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        nav li{
            display: inline;
            width: 18%;
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }
        li:hover{
            background-color: lightblue;
        }

        header {
            height: 100px;
            background-color: #b83f45;
        }
        header section {
            margin: 0 auto;
            width: 60%;
        }
        header section label {
            float: left;
            line-height: 100px; /*设置line-height和包含块高度一致，以实现行内元素垂直居中*/
            font-size: 64px;
        }
        #add_list {
            float: right;
            margin-top: 11px;
            width: 60%;
            height: 64px;
            border-radius: 5px;
            box-shadow: 0 1px 0 black;
            font-size: 32px;
            text-indent: 10px;
            color: #333333;
        }
        h1 {
            position: relative;
        }
        h1 span {
            position: absolute;
            top: 1px;
            right: 5px;
            display: inline-block;
            width: 23px;
            height: 23px;
            border-radius: 23px;  /*创建圆形标记*/
            line-height: 23px;
            font-size: 18px;
            text-align: center;
            background: #E6E6FA;
        }
        .content {
            width: 60%;
            margin: 0 auto;
        }
        li {
            position: relative;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 0 10px;
            height: 50px;
            box-shadow: 0 1px 0 black;
            line-height: 50px;
            background-color: #6ca1ff;
            list-style: none;
            font-size: 32px;
        }
        ol li input {
            position: absolute;
            top:2px;
            left: 8px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        p{
            margin: 0;
        }
        ol li p {
            display: inline;
            margin-left: 50px;
        }
        ol li a {
            text-align: center;
            position: absolute;
            top: 8px;
            right: 10px;
            display: none;
            border: 1px;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            font-size: 50px;
            line-height: 30px;
            color: #ff0045;
            font-weight: bolder;
            cursor: pointer;
            background-color: #dadada;
        }
        ol li:hover a{
            display: inline-block;
        }
        .done_list li p{
            text-decoration: line-through;
        }
        #clear {
            width: 100px;
            margin: 0 auto;
        }
        #clear_button {
            border-color: #ff0045;
            border-radius: 5px;
            box-shadow: 0 1px 0 #f4ff89;
            cursor: pointer;
        }
        button {
            width: 200px;
            height: 45px;
            font-weight: bold;
            font-size: 32px;
            line-height: 40px;
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <section>
        <label for="add_list">My todolist</label>
        <input type="text" id="add_list" name="add_list" placeholder="What needs to be done?" required>
    </section>
</header>
<div class="content">
    <div id="container">
        <section class="tab">
            <h1>未完成
                <span class="todoCount"></span>
            </h1>
            <ol class="todo_list">
            </ol>
            <h1>已完成
                <span class="doneCount"></span>
            </h1>
            <ol class="done_list">
            </ol>
        </section>
        <section class="tab">
            <h1>未完成
                <span class="todoCount"></span>
            </h1>
            <ol class="todo_list">
            </ol>
        </section>
        <section class="tab">
            <h1>已完成
                <span class="doneCount"></span>
            </h1>
            <ol class="done_list">
            </ol>
        </section>

    </div>
</div>
<nav id="nav">
    <ul>
        <li class="act">全部</li>
        <li>进行</li>
        <li>完成</li>
    </ul>
</nav>
<div id="clear">
    <button id="clear_button">全部清除</button>
</div>
<script>
  function addTodoList(e) {
    var obj_list={
      todo:'',//存储输入的数据
      done:false//初始化输入的数据属性，便于进行分类
    };
    document.getElementById('add_list').value=document.getElementById('add_list').value.trim();
    if(document.getElementById('add_list').value.length===0){
      alert("Can't be empty");
      return;
    }
    obj_list.todo=document.getElementById('add_list').value;
    todolist.push(obj_list);
    saveData(todolist);
    document.getElementById('add_list').value='';
    load();//将输入的内容添加到dom节点
    document.getElementById('add_list').focus();
  }

  function load() {
    var todo=document.getElementsByClassName('todo_list'),
      done=document.getElementsByClassName('done_list'),
      todocount=document.getElementsByClassName('todoCount'),
      donecount=document.getElementsByClassName('doneCount'),
      todoString='',
      doneString='',
      todoCount=0,
      doneCount=0;
    document.getElementById('add_list').focus();
    todolist=loadData();
    //todolist数组对象里若包含输入数据，则将其添加到dom节点，若为空对象，则初始化界面
    if (todolist!=null){
      for (var i=0;i<todolist.length;i++){
        if (!todolist[i].done){
          todoString+="<li>"+"<input type='checkbox' onchange='update("+i+",\"done\",true)'>"
            +"<p id='p-"+i+"' onclick='edit("+i+")'>"+todolist[i].todo+"</p>"+
            "<a onclick='remove("+i+")'>x</a>"+"</li>";//将每次输入的数据，通过节点<P>用id标记，以便后续编辑功能定位
          todoCount++;
        }else{
          doneString+="<li>"+"<input type='checkbox' onchange='update("+i+",\"done\",false)' checked>"
            +"<p id='p-'"+i+"' onclick='edit("+i+")'>"+todolist[i].todo+"</p>"+
                  "<a onclick='remove("+i+")'>x</a>"+"</li>";
          doneCount++;
        }
      }
      for (var i=0;i<todo.length;i++){
        todo[i].innerHTML=todoString;
        done[i].innerHTML=doneString;
      }
      for (var i=0;i<todocount.length;i++){
        todocount[i].innerHTML=todoCount;
        donecount[i].innerHTML=doneCount;
      }

    }else {
      for (var i=0;i<todo.length;i++){
        todo[i].innerHTML='';
        done[i].innerHTML='';
      }
      for (var i=0;i<todocount.length;i++){
        todocount[i].innerHTML=0;
        donecount[i].innerHTML=0;
      }
    }
  }

  function update(i, field, value) {
    todolist[i][field] = value;
    saveData(todolist);
    load();
  }
  //删除相应项
  function remove(i) {
    todolist.splice(i, 1);
    saveData(todolist);
    load();
  }
  //将数据保存
  function saveData(data) {
    localStorage.setItem("mytodolist", JSON.stringify(data)); //JS对象转换成JSON对象存进本地缓存
  }
  //从本地缓存中获取数据，有数据，赋值给todolist
  function loadData() {
    var hisTory = localStorage.getItem("mytodolist");
    if(hisTory !=null){
      return JSON.parse(hisTory);
    }
    else { return []; }
  }
  //清除本地缓存
  function clear() {
    localStorage.clear();
    load();
  }
  window.addEventListener("load", load);
  document.getElementById("clear_button").onclick = clear;
  document.getElementById("add_list").onkeypress = function (event) {
    if(event.key === 'Enter'){
      addTodoList();
    }
  };
</script>
<script>
  window.onload=function () {
    var nav=document.getElementById('nav');
    var oNav=nav.getElementsByTagName('li');

    var container=document.getElementById('container');
    var oDiv=container.getElementsByClassName('tab');
    for(var i=0;i<oNav.length;i++){
      oNav[i].index=i;
      oNav[i].onclick=function () {
        for(var i=0;i<oNav.length;i++){
          oNav[i].className='';
          oDiv[i].style.display="none";
        }
        this.className='act';
        oDiv[this.index].style.display="block"
      };
      for(var m=1;m<oNav.length;m++){
        oNav[m].className='';
        oDiv[m].style.display="none";
      }
    }
  };
</script>
</body>
</html>