<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <style>
        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            color: #4d4d4d;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 300;
        }
        aside{
            background-color: white;
        }
        .learn{
            position: absolute;
            width: 272px;
            top: 8px;
            left: 8px;
            float: left;
        }
        span h5{
            margin: 10px 0;
            font-weight: 500;
            line-height: 1.2;
            color: #000;
        }
        hr{
            height: 1px;
            border: none;
            border-top:1px dashed #7e7e84;
        }
        .learn a{
            text-decoration: none;
            color: #b83f45;
            font-size: 12px;
            font-weight: normal;
        }
        section{
            display: block;
        }
        .todo-app {
            background: #fff;
            margin: 130px 0 40px 0;
            position: relative;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
            width: 750px;
            float: right;
        }
        .todo-app h1 {
            position: absolute;
            top: -155px;
            width: 100%;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
            color: rgba(175, 47, 47, 0.15);
            -webkit-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            text-rendering: optimizeLegibility;
        }
        .new-todo {
            padding: 16px 16px 16px 60px;
            border: none;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
        }
    </style>
</head>
<body>
    <aside class="learn">
        <header>
            <h3>React</h3><span>
                <h5>Example</h5>
                <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/react" target="_blank">Source</a>
            </span>
            <span>
                <h5>React + Backbone.js</h5>
                <a href="http://todomvc.com/examples/react-backbone" target="_blank">Demo</a>,
                <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/react-backbone" target="_blank">Source</a>
            </span>
            <span>
                <h5>Scala.js + React</h5>
                <a href="http://todomvc.com/examples/scalajs-react" target="_blank">Demo</a>,
                <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/scalajs-react" target="_blank">Source</a>
            </span>
            <span>
                <h5>TypeScript + React</h5>
                <a href="http://todomvc.com/examples/typescript-react" target="_blank">Demo</a>,
                <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/typescript-react" target="_blank">Source</a>
            </span>
            <span>
                <h5>React + Alt</h5>
                <a href="http://todomvc.com/examples/react-alt" target="_blank">Demo</a>,
                <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/react-alt" target="_blank">Source</a>
            </span>
        </header>
        <hr/>
        <blockquote>
            <p>React is a JavaScript library for creating user interfaces.
                Its core principles are declarative code, efficiency, and flexibility.
                Simply specify what your component looks like and React will keep it up-to-date when the underlying data changes.</p>
            <footer> <a href="http://facebook.github.io/react">React</a> </footer>
        </blockquote>
        <hr/>
        <h4>Official Resources</h4>
        <ul>
            <li> <a href="http://facebook.github.io/react/docs/tutorial.html">Tutorial</a> </li>
            <li> <a href="http://www.quora.com/Pete-Hunt/Posts/React-Under-the-Hood">Philosophy</a> </li>
            <li> <a href="http://facebook.github.io/react/support.html">Support</a> </li>
            <li> <a href="https://github.com/facebook/flux/tree/master/examples/flux-todomvc">Flux architecture example</a> </li>
        </ul>
        <ul>
            <li> <a href="https://stackoverflow.com/questions/tagged/reactjs">ReactJS on Stack Overflow</a> </li>
            <li> <a href="https://groups.google.com/group/reactjs">Google Groups Mailing List</a> </li>
            <li> <a href="irc://chat.freenode.net/reactjs">IRC</a> </li>  </ul>
        <hr/>
        <footer>
            <em>If you have other helpful links to share, or find any of the links above no longer work, please
                <a href="https://github.com/tastejs/todomvc/issues">let us know</a>.</em>
        </footer>
    </aside>
    <section class="todo-app">
        <header>
            <h1>todos</h1>
            <label>
                <input id="todo" class="new-todo" placeholder="What needs to be done?" value="" />
            </label>
            <button type="submit" onclick="createTodo()">submit</button>
        </header>
        <section>
            <ul id="todocase"></ul>
        </section>
        <footer></footer>
    </section>
<script>
    function createTodo() {
      var todoValue=document.getElementById('todo').value;
      var todoCase=document.getElementById('todocase');
      var item=document.createElement('li');
      item.className="todoitem";
      if (todoValue!==''){
        item.innerHTML=todoValue;
        todoCase.appendChild(item);
        document.getElementById('todo').value='';
      }
      console.log(todoValue);
    }
    function deleteTodoItem() {
      var item=document.getElementsByClassName('todoitem');
    }
</script>
</body>
</html>